# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: myapp-argo-application
#   namespace: argocd
# spec:
#   project: default

#   source:
#     repoURL: https://github.com/SujayDas1999/k8s-sports-app.git
#     targetRevision: HEAD
#     path: my-app
#     helm:
#       valueFiles:
#         - apigateway/values.yaml
#         - products/values.yaml
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: myapp

#   syncPolicy:
#     syncOptions:
#       - CreateNamespace=true

#     automated:
#       selfHeal: true
#       prune: true


# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: myapp-multi-appset
#   namespace: argocd
# spec:
#   generators:
#     - git:
#         repoURL: 'https://github.com/SujayDas1999/k8s-sports-app.git'
#         revision: HEAD
#         directories:
#           - path: my-app/*   
#   template:
#     metadata:
#       name: '{{ path.basename }}-application'
#       namespace: argocd                      
#     spec:
#       project: default
#       source:
#         repoURL: 'https://github.com/SujayDas1999/k8s-sports-app.git'
#         targetRevision: HEAD
#         path: '{{ path.path }}'
#         helm:
#           valueFiles:
#             - values.yaml                     
#       destination:
#         server: 'https://kubernetes.default.svc'
#         namespace: '{{ path.basename }}'        
#       syncPolicy:
#         automated:
#           selfHeal: true
#           prune: true


apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myapp-multi-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: apigateway
            valuesFile: apigateway/values.yaml
          - name: products
            valuesFile: products/values.yaml
  template:
    metadata:
      name: '{{name}}-application'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: 'https://github.com/SujayDas1999/k8s-sports-app.git'
        targetRevision: HEAD
        path: my-app
        helm:
          valueFiles:
            - 'apps/{{valuesFile}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{name}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
