app:
  appname: sports-product-api
  selectorname: products
  replicas: 2
  container:
    containername: products
    imagename: sujaydas/sportsapp-product
    port: 3000

service:
  servicename: products-service
  selectorname: products
  port: 3000
  protocol: TCP
  targetPort: 3000
  nodePort: 30000

