app:
  appname: sports-product-api
  selectorname: products
  replicas: 2
  container:
    containername: products
    imagename: sujaydas/sportsapp-product
    port: 3001

service:
  servicename: products-service
  servicetype: NodePort
  selectorname: products
  port: 3001
  protocol: TCP
  targetPort: 3001
  nodePort: 30001

