apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.appname }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.app.selectorname }}
  replicas: {{ .Values.app.replicas}}
  template:
    metadata:
      labels:
        app: {{ .Values.app.selectorname }}
    spec:
      containers:
        - name: {{ .Values.app.containername }}
          image: {{ .Values.app.imagename }}
          ports:
            - containerPort: {{ .Values.app.port }}
          env:
            - name: RUNNING_IN_CONTAINER
              value: "true"
