apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appname }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.selectorname }}
  replicas: 2
  template:
    metadata:
      labels:
        app: {{ .Values.selectorname }}
    spec:
      containers:
        - name: {{ .Values.containername }}
          image: {{ .Values.imagename }}
          ports:
            - containerPort: {{ .Values.port }}
          env:
            - name: RUNNING_IN_CONTAINER
              value: "true"
