{{- if .Values.service.servicename }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.servicename }}
spec:
  {{- if .Values.service.servicetype }}
  type: {{ .Values.service.servicetype }}
  {{- end }}
  selector:
    app: {{ .Values.service.selectorname }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if eq .Values.service.servicetype "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
{{- end }}
