{{ - if .Values.service.service-name }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.service-name }}
spec:
  {{- if .Values.service.service-type }}
  type: {{ .Values.service.service-type }}
  {{- end }}
  selector:
    app: {{ .Values.service.selector-name }} 
  ports:
    - port: {{ .Values.service.port }} 
      protocol: {{ .Values.service.protocol }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if .Values.service.service-type eq NodePort }}
      nodePort: {{ .Values.service.nodePort}} 
      {{- end}}
{{- end }}
